WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="UberEats" Height="450" Width="800">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="NAME" HorizontalAlignment="Left" Margin="616,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="0"/>
        <ListBox SelectionChanged="RestoListSelecitonCHange" Name="RestoList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,44,17,249"/>
        <ListBox Name="INGREDIENTS" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="307,44,199,249" Grid.Column="1"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="477,44,74,249" Grid.Column="1"/>

        <ListBox Name="MENU" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="141" SelectionChanged="IngredientsDetails" Margin="54,44,0,0" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:C}'}" />
                        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="46,16,0,0" TextWrapping="Wrap" Text="Restaurants" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,16,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="16" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,16,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="16" Width="64"/>



        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="34,241,524,49">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Menu Name" Binding="{Binding MenuName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="AddToOrderButton_Click" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="207,254,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
